<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>blog homepage</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <nav class="homepageNav">
        <ul>
            <li>
                <h3>
                    <a href="postPage.html"><strong><i><u>link 1</strong></u></i></bold></a>
                </h3>
            </li>
            <li>
              <h3>
                    <a href="postPage.html"><strong><i><u>link 2</u></i></strong></a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="postPage.html"><strong><i><u>link 3</u></i></strong></a>
                </h3>
            </li>
        </ul>

    </nav>
    <main class="flex-container">
    <div class="postcardsection">

        <div class="firstcard">
            <div class="card">
                <!--This is the first card-->
            </div>
            <figure>
                <img src="https://pixabay.com/images/download/sea-7528351_640.jpg" class="card">
                <figcaption>This is the <i><u>first</u></i> post</figcaption>
            </figure>
            <a href="postPage.html"><button type="button"><strong>click</strong> here to go to the post</button></a>
        </div>
    </div>
    <br>
    <div class="secondcard">
        <div class="card">
            <!--This is the second card-->
        </div>
        <figure>
            <img src="https://pixabay.com/images/download/sea-7528351_640.jpg" class="card">
            <figcaption>This is the <i><u>second</u></i> post</figcaption>
        </figure>
        <a href="postPage.html"><button><strong>click</strong> here to go to the post</button></a>
    </div>
    </div>
    <br>
    <div class="thirdcard">
        <div class="card">
            <!--This is the third card-->
        </div>
        <figure>
            <img src="https://pixabay.com/images/download/sea-7528351_640.jpg" class="card">
            <figcaption> This is the <i><u>third</u></i> post</figcaption>
        </figure>
        <a href="postPage.html"><button><strong>click</strong> here to go to the post</button></a>
    </div>
    </div>
    <br>
    <footer>
        <p>"Copyrights for:<i>"Anthony Sims"</i></p>
    </footer>
</body>

</html>