<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sunset Blog Post</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <nav class="homepageNav">
        <ul>
            <li>
                <h3>
                    <a href="postPage.html"><strong><i><u>Navbar</strong></u></i></bold></a>
                    <P><u>Blog Post Card</u></p>
                </h3>
            </li>
            

    </nav>
    <main class="flex-container">
       <div class=""></div>

        <div class="firstcard">
            <div class="card">
                <!--This is the first card-->
            </div>
            <figure>
                <img src="https://pixabay.com/images/download/sea-7528351_640.jpg"alt= "card">
                <a href="postPage.html"><button id="text"> "click here"</button></a>
                <figcaption>Sunset On The Beach</figcaption>
            </figure>
            

        </div>
    </div>
    <br>
    <div class="secondcard">
        <div class="card">
            <!--This is the second card-->
        </div>
        <figure>
            <img src="https://pixabay.com/images/download/sea-7528351_640.jpg" alt="card">
            <a href="postPage.html"><button id="text"> "click here"</button></a>
            <figcaption>Sunset On The Beach</figcaption>
        </figure>
        
    </div>
    </div>
    <br>
    <div class="thirdcard">
        <div class="card">
            <!--This is the third card-->
        </div>
        <figure>
            <img src="https://pixabay.com/images/download/sea-7528351_640.jpg" alt="card">
            <a href="postPage.html"><button id="text"> "click here"</button></a>
            <figcaption>Sunset On The Beach</figcaption>
        </figure>
        
    </div>
    </div>
    </main>
    </body>
    
    <footer>
        <p>"Copyrights for:<i>"Anthony Sims"</i></p>
    </footer>


</html>